[package]
name = "gst-plugin-gif"
version = "0.6.0"
authors = ["Markus Ebner <info@ebner-markus.de>"]
repository = "https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs"
license = "MIT/Apache-2.0"
edition = "2018"
description = "GStreamer GIF plugin"

[dependencies]
glib = { git = "https://github.com/gtk-rs/glib" }
gstreamer = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }
gstreamer-video = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }
gstreamer-check = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }
gif = "0.11"
atomic_refcell = "0.1"
once_cell = "1"

[lib]
name = "gstgif"
crate-type = ["cdylib", "rlib"]
path = "src/lib.rs"

[[example]]
name = "testvideosrc2gif"
path = "examples/testvideosrc2gif.rs"

[build-dependencies]
gst-plugin-version-helper = { path="../../version-helper" }
